# ecommerce

./: .dockerignore  pom.xml
k8s/: README.md  namespaces.yaml
k8s/app/api-gateway/: api-gateway.yaml
k8s/app/cart-service/: cart-service.yaml
k8s/app/config-server/: config-server.yaml
k8s/app/discovery-service/: discovery-service.yaml
k8s/app/identity-service/: identity-service.yaml
k8s/app/product-service/: product-service.yaml
k8s/infra/: network-policies.yaml  pdb.yaml  secrets.yaml
k8s/infra/monitoring/: monitoring.yaml
k8s/infra/postgres/: postgres.yaml
k8s/ingress/: ingress.yaml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/wdreslerski/gateway/: GatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/cart-service/: Dockerfile  pom.xml
microservices/cart-service/src/main/java/com/wdreslerski/cart/: CartServiceApplication.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/client/: ProductClient.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/common/: ApiResponse.java  BaseEntity.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/controller/: CartController.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/dto/: CartDTO.java  CartItemDTO.java  ProductDTO.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/exception/: BadRequestException.java  ResourceNotFoundException.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/mapper/: CartMapper.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/model/: Cart.java  CartItem.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/repository/: CartRepository.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
microservices/cart-service/src/main/java/com/wdreslerski/cart/service/: CartService.java
microservices/cart-service/src/main/resources/: application-kubernetes.yml  application.yml
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/src/main/java/com/wdreslerski/config/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.yml
microservices/discovery-service/: Dockerfile  pom.xml
microservices/discovery-service/src/main/java/com/wdreslerski/discovery/: DiscoveryServiceApplication.java
microservices/discovery-service/src/main/resources/: application.yml
microservices/identity-service/: Dockerfile  pom.xml
microservices/identity-service/src/main/java/com/wdreslerski/identity/: IdentityServiceApplication.java
microservices/identity-service/src/main/java/com/wdreslerski/identity/common/: ApiResponse.java  BaseEntity.java
microservices/identity-service/src/main/java/com/wdreslerski/identity/controller/: AuthController.java
microservices/identity-service/src/main/java/com/wdreslerski/identity/exception/: BadRequestException.java
microservices/identity-service/src/main/java/com/wdreslerski/identity/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
microservices/identity-service/src/main/java/com/wdreslerski/identity/user/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  Role.java  User.java  UserRepository.java  UserService.java
microservices/identity-service/src/main/resources/: application-kubernetes.yml  application.yml
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/wdreslerski/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application-kubernetes.yml  application.yml
monolith/: pom.xml
monolith/src/main/java/com/wdreslerski/ecommerce/: EcommerceApplication.java
monolith/src/main/java/com/wdreslerski/ecommerce/analytics/: AnalyticsController.java  AnalyticsService.java
monolith/src/main/java/com/wdreslerski/ecommerce/cart/: Cart.java  CartController.java  CartDTO.java  CartItem.java  CartItemDTO.java  CartMapper.java  CartRepository.java  CartService.java
monolith/src/main/java/com/wdreslerski/ecommerce/common/: ApiResponse.java  BaseEntity.java  PagedResponse.java
monolith/src/main/java/com/wdreslerski/ecommerce/config/: OpenApiConfig.java  SecurityConfig.java
monolith/src/main/java/com/wdreslerski/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
monolith/src/main/java/com/wdreslerski/ecommerce/order/: Order.java  OrderController.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java
monolith/src/main/java/com/wdreslerski/ecommerce/payment/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
monolith/src/main/java/com/wdreslerski/ecommerce/product/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java
monolith/src/main/java/com/wdreslerski/ecommerce/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java
monolith/src/main/java/com/wdreslerski/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
monolith/src/main/java/com/wdreslerski/ecommerce/shipping/: ShippingAddressDTO.java  ShippingController.java  ShippingInfo.java  ShippingRepository.java  ShippingService.java  ShippingStatus.java
monolith/src/main/java/com/wdreslerski/ecommerce/user/: AuthController.java  AuthRequest.java  AuthResponse.java  Role.java  (+5 more)
monolith/src/main/resources/: application.yml
monolith/src/main/resources/db/migration/: V1__init.sql
(+29 files in other folders)
